
body{
    scrollbar-width:thin;
    scrollbar-color: #2b2b2b #1f1f1f00;
    scrollbar-gutter: stable;
    overflow-y: auto;
}
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: rgba(85, 0, 0, 0.902);
    background-image: url('../Images/dungeon_background.jpg');
    background-repeat: no-repeat;
    max-height: 1100px;
    background-size: cover;
    
}
.back{
    grid-column: 3/11;
    grid-row: 1/2;
}
#her{
    grid-column:1/3 ;
    grid-row: 1/2;
    width: 60%;
    margin-left: 20%;
}
.left-column {
    grid-row: 2/10; 
grid-column: 1/3;
}
.container {
grid-column: 3/12;
grid-row: 2/11; 
overflow: scroll;
max-height: 670px;
scrollbar-width:thin;
scrollbar-color: #2b2b2b #1f1f1f00;
scrollbar-gutter: stable;
overflow-y: auto;
background-image:url('../Images/creature_co.png') ;
background-size: cover;
}
.section::-webkit-scrollbar {
    width: 16px;
  }

.container{
        display: grid;
        background-color: rgba(0, 0, 0, 0.822);
        border-width: 1vh;
        border-style: solid;
        border-radius: 30px;
        border-top: 0;
        border-bottom: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12);
    }
.creature_line{
        display: inline block;
        margin: 40px;
        margin-left: 100px;
}

.creature_line:hover > img{
    box-shadow: 0px 0px 20px rgba(212, 0, 0, 0.727);
    border-radius: ;
    transition: 0.5s ease;
}
.small_pic{
    width: 50px;
    align-self: bottom;
    margin-left: 10px;
    border-radius: 5px;
}
.small_pic:hover{
    width: 50px;
    align-self: bottom;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.creature_line>a{
    text-decoration: none;
    font-size: 25px;
    padding-left: 5px;
    color: rgb(87, 87, 87);
    transition: 200ms ease;
}
.creature_line:hover > a{
   color: rgb(133, 133, 133);
   font-size: 26px;
}
@media (max-width: 900px) {
    .main-container { 
        grid-template-rows: repeat(3);
    }
        .left-column {
            grid-column: 1/13;
            grid-row: 1/2;
            }
            .container {
            grid-column: 1/13;
            grid-row: 2/13;
            }
            .right-column {
            grid-column: 1/13;
            grid-row: 3/4;
            }
    }
@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .shop {
        margin-inline: 0;
    }
}