.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: rgba(85, 0, 0, 0.902);
    background-image: url('../Images/castle_back.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background-color: rgba(0, 0, 0, 0.822);
    border-color: rgb(114, 195, 179);
}
.list a:hover {
    color: rgb(220, 201, 80);
}
.creature {
    background-color: rgb(167, 158, 83);
}

.creature>a>img {
    border-color: rgb(110, 105, 16);
    
}
.description{
    font-size: 0px;
    position: absolute;
    transition: 240ms ease;
    list-style: none;
    margin-top: -2px; 

}

.description li{
    color: rgb(214, 214, 214);
}
.name {
    text-align: center;
    font-size: 2em;
    color: rgb(113, 206, 206);
}
.creature:hover{
    background-color: rgb(181, 156, 56);
    border-radius: 10%; 
    height: 124%;
    width: 96%;
    box-shadow: 0px 5px 5px 9px rgb(199, 164, 88);
    margin-top: -30px;
    margin-left: -5px;
}
@media (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}
@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .creature {
        margin-inline: 0;
    }
}