
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: rgba(85, 0, 0, 0.902);
    background-image: url('../Images/Background_Inferno.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.button{
    margin: 0.1vh;
    width: 25vh;
    background-color: rgb(58, 0, 0);
    color: aliceblue;
    height: 5vh;
    border-radius: 3vh;
}    
.button:hover{
    width: 25.2vh;
    height: 5.1vh;
    background-color: rgb(65, 0, 0);
    color: aliceblue;
    cursor: pointer;
    border-radius: 3vh;
}  
.back{
    grid-column: 3/11;
    grid-row: 1;
}
#her{
    grid-column:1/3 ;
    grid-row: 1/2;
    width: 60%;
    margin-left: 20%;
}
.sort-lvl{
    margin-left: 30px;
    width: 25vh;
    background-color: rgb(58, 0, 0);
    color: aliceblue;
    height: 5vh;
    border-radius: 3vh;
    text-align: center;
}
.sort-lvl ul{
    margin-top: -20px;
    display: none;
    text-decoration: none;
    list-style: none;
    position: absolute;
}
.sort-lvl:hover > ul{
    display: block;
}
.left-column {
    grid-row: 2/13; 
grid-column: 1/3;
}
.container {
grid-column: 2/12;
grid-row: 2/13; 
}
@media (max-width: 900px) {
    .main-container { 
        grid-template-rows: repeat(3);
    }
        .left-column {
            grid-column: 1/13;
            grid-row: 1/2;
            }
            .container {
            grid-column: 1/13;
            grid-row: 2/13;
            }
            .right-column {
            grid-column: 1/13;
            grid-row: 3/4;
            }
    }
@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .shop {
        margin-inline: 0;
    }
}