* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3);
    background-color: black;
}

.shop {
    margin: 2em;    
    background-color: rgb(75, 75, 75);
    border-radius: 10%;
}

.shop>a>img {
    margin: 0px;
    width: 100%;
    border-radius: 10%;
}
.shop>.info {
text-align: center;
font-size: 5vh;
}

@media (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}
@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .shop {
        margin-inline: 0;
    }
}