
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: rgba(85, 0, 0, 0.902);
    background-image: url('../Images/Background_Inferno.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    b
}
.button{
    margin: 1vh;
    margin-left: 4vh;
}    
.back{
    grid-column: 3/11;
    grid-row: 1/2;
}
#her{
    grid-column:1/3 ;
    grid-row: 1/2;
}
#sort-asc{
    width: 25vh;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    height: 5vh;
    border-radius: 3vh;
}
#sort-asc:hover{
    width: 25.2vh;
    height: 5.1vh;
    background-color: rgb(48, 48, 48);
    color: aliceblue;
    cursor: pointer;
    border-radius: 3vh;
}
#sort-dasc{
    width: 25vh;
    background-color: black;
    color: aliceblue;
    height: 40px;
    border-radius: 3vh;
}
#sort-dasc:hover{
    width: 25.2vh;
    height: 5.1vh;
    background-color: rgb(48, 48, 48);
    color: aliceblue;
    cursor: pointer;
    border-radius: 3vh;
}
.left-column {
    grid-row: 2/13; 
grid-column: 1/3;
}
.container {
grid-column: 3/11;
grid-row: 2/13; 
}
@media (max-width: 900px) {
    .main-container { 
        grid-template-rows: repeat(3);
    }
        .left-column {
            grid-column: 1/13;
            grid-row: 1/2;
            }
            .container {
            grid-column: 1/13;
            grid-row: 2/13;
            }
            .right-column {
            grid-column: 1/13;
            grid-row: 3/4;
            }
    }
@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .shop {
        margin-inline: 0;
    }
}